<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .inf {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #333;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        .section p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="inf">
        <h1>Paulo Ygor Feitoza Martins</h1>
        <p>Email: paulo700ygor@gmail.com</p>
        <p>Telefone: (88) 98392-9210</p>
        <p>Endereço: Rua Quintino, 682, Acopiara, CE, CEP</p>

        <div class="section">
            <h2>Objetivo</h2>
            <p>Estagiar em uma empresa de tecnologia para aprimorar meus conhecimentos e adquirir experiência.</p>

            <h2>Formação Acadêmica</h2>
            <p><strong>Ensino Médio - Colégio EEEP ANM de Acopiara</strong> - Curso: Desenvolvimento de Sistemas</p>
            <p>Periodo: Tarde e Noite</p>



            <h2>Habilidades</h2>
            <ul>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
            </ul>


            <h2>Idiomas</h2>
            <p>Idioma - Português</p>
        </div>
    </div>
</body>

</html>