<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="shortcut icon" href="img/estrela.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin-left: 10%;
            margin-right: 10%;
            background: rgb(168, 164, 164);
        }

        .inf {
            width: 100%;
            background-color: white;
            padding-left: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            box-shadow: 0 10px 10px black;
        }

        form {
            font-size: 20px;
        }

        .a {
            padding: 15px;
            border-radius: 5px;
            font-weight: bold;
            background-color: rgb(185, 185, 185);
        }

        s .a:hover {
            background-color: rgb(255, 0, 0);
            color: rgb(0, 0, 0);
        }

        .b {
            padding: 15px;
            border-radius: 5px;
            font-weight: bold;
            background-color: rgb(185, 185, 185);
        }

        .b:hover {
            background-color: green;
        }
    </style>
</head>

<body>



    <form class="inf">

        <h1>Cadrasto do Usuário</h1>
        <br>

        <label for="nome">Nome Completo:</label>
        <input type="text" name="nome" id="nome" placeholder="Digite seu nome" required>
        <br><br>
        <label for="telefone">Telefone:</label>
        <input type="tel" name="telefone" id="telefone" placeholder="Digite seu telefone" required
            pattern="\([0-9]{2}\)[0-9]{5}-[0-9]{4}">
        <br><br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Digite seu email" required>
        <br><br>
        <label for="senha">Senha:</label>
        <input type="password" name="senha" id="senha" placeholder="Digite sua senha" required minlength="6">
        <br><br>
        <label for="confirma-senha">Confirme sua senha:</label>
        <input type="password" name="confirma-senha" id="confirma-senha" placeholder="Confirme sua senha" required
            minlength="6" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W)">
        <br><br>
        <label for="data">Data de Nascimento:</label>
        <input type="date" name="data" id="data" required>
        <br><br>
        <label>Gênero:</label>
        <br><br>
        <input type="radio" name="genero" value="masculino" id="masculino"> Masculino</input>
        <br><br>
        <input type="radio" name="genero" value="feminino" id="feminino"> Feminino</input>
        <br><br>
        <input type="radio" name="genero" value="outro" id="outro"> Outro</input>
        <br><br>
        <label for="interesses">Interesses:</label>
        <br><br>
        <input type="checkbox" name="interesses" value="esportes" id="esportes"> Esportes</input>
        <br><br>
        <input type="checkbox" name="interesses" value="musica" id="musica"> Música</input>
        <br><br>
        <input type="checkbox" name="interesses" value="tecnologia" id="tecnologia"> Tecnologia</input>
        <br><br>
        <label for="estado">Estado:</label>
        <select name="estado" id="estado">
            <option value="" disabled selected>Selecione o Estado</option>
            <option value="CE">Ceará</option>
            <option value="PE">Pernambuco</option>
            <option value="RS">Rio Grande do Sul</option>
            <option value="SC">Santa Catarina</option>
        </select>
        <br><br>
        <p>Mensagem:</p>
        <textarea name="mensagem" id="mensagem" rows="14" cols="45" placeholder="Digite sua mensagem..."></textarea>
        <br><br>
        <label for="arquivo">Envie um arquivo:</label>
        <input type="file" name="arquivo" id="arquivo" accept=".pdf, .doc, .docx">
        <br><br>
        <input class="a" type="reset" value="Limpar o Formulário" id="limpar">
        <br><br>
        <input class="b" type="submit" value="Enviar o Formulário" id="enviar">

    </form>

</body>

</html>