<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #e0d8d8;
        }

        h1 {
            display: flex;
            justify-content: center;
        }

        .c {
            margin-top: 20px;
            background-color: white;
            margin-left: 23%;
            flex-direction: column;
            width: 50%;
            display: flex;
            justify-content: center;
            padding-bottom: 80px;
        }

        div div {
            width: 300px;
            padding: 20px 0 20px 50px;
            margin-left: 170px;
        }
    </style>
</head>

<body>
    <div class="c">
        <h1>Usando o JS</h1>

        <div>
            <p id="n1"></p>
            <p id="n2"></p>
            <p id="soma"></p>
            <p id="multi"></p>
            <p id="divisao"></p>
            <p id="restoDivisao"></p>
            <p id="comparacao"></p>
        </div>
    </div>

    <script src="j.js"></script>
</body>

</html>